<!DOCTYPE html>
<html>
<head>
<title>Jai Ambe Electrical</title>
<link rel="shortcut icon" href="https://spidroid3810.github.io/website2.github.io/images/logo.jpg">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">  
<div class="center">
   <div class="ring"></div>
   <div class="span"><img class="load"  src="images/logo.jpg"></div>
</div>
</div>

<div style="display:none;" id="myDiv">
<nav>
         <div class="logo">
           <img class="logo" src="images/logo1.jpg">
           </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
            
            <div class="content">
<div class="heads">
<img class="prod" src="images/product.jpg">
<div class="centered1"><a style="color:#fff;" href="index.html" >Home</a>&nbsp;-&nbsp;Product</div>
<div class="centered">Products</div>
</div>

<div class="card-con">
<div class="cardss">
  <img class="pro" src="images/lift1.jpg" alt="Denim Jeans" style="width:100%">
  <div class="title">Lift Control Panel</div>
  <p><button class="btns" onclick="location.href='lift.html'">View more</button></p>
  </div>
  
  <div class="cardss">
  <img class="pro" src="images/hydraulic1.jpg" style="width:100%">
  <div class="title">Hydraulic Control Panel</div>
  <p><button class="btns" onclick="location.href='hydraulic.html'">View more</button></p>
  </div>
  
  <div class="cardss">
  <img class="pro" src="images/apfc0.jpg" alt="Denim Jeans" style="width:100%">
  <div class="title">APFC Control Panel</div>
  <p><button class="btns" onclick="location.href='apfc.html'">View more</button></p>
  </div>
  
  <div class="cardss">
  <img class="pro" src="images/meter2.jpg" alt="Denim Jeans" style="width:100%">
  <div class="title">Meter Panel Board</div>
  <p><button class="btns" onclick="location.href='meter.html'">View more</button></p>
  </div>
  
  <div class="cardss">
  <img class="pro" src="images/feeder1.jpg" alt="Denim Jeans" style="width:100%">
  <div class="title">Feeder Pillar Panel</div>
  <p><button class="btns" onclick="location.href='feeder.html'">View more</button></p>
  </div>
  
  <div class="cardss">
  <img class="pro" src="images/flp2.jpg" alt="Denim Jeans" style="width:100%">
  <div class="title">FLP Control Panel</div>
  <p><button class="btns" onclick="location.href='flp.html'">View more</button></p>
  </div>
  
  
  <div class="cardss">
  <img class="pro" src="images/vfd1.png" alt="Denim Jeans" style="background: #eee;width:100%">
  <div class="title">VFD Drive Control Panel</div>
  <p><button class="btns" onclick="location.href='vfd.html'">View more</button></p>
  </div>
  
  </div>

 
 
<div class="container3">

<div class="footer-contact">
<h3 class="footer-head"><img class="logo" src="images/logo1.jpg"></h3>
<p class="add">
    <div class="text-bot"><h4>Our Address</h4></div>
    <i class="fa-solid fa-map-marker-alt"></i> Shop No. 14,Shradha Apt,<br>Shivaji Nagar,Near Rajprabha,<br>Golaninaka,Waliv,Vasai(E).<br>Dist.Palghar 401208.<br>
     <i class="fa-solid fa-phone"></i> +91 9763351377 / +91 8421677592<br>
     <i class="fa-solid fa-envelope"></i> santoshyadavgo132@gmail.com<br>
    </p>
</div>

<div class="footer-links">
<div class="text-bot"><h4>Useful Links</h4></div>
<ul>
<li><i class="fas fa-chevron-right"></i> <a href="index.html">Home</a></li>
<li><i class="fas fa-chevron-right"></i> <a href="product.html">Products</a></li>
<li><i class="fas fa-chevron-right"></i> <a href="gallery.html">Gallery</a></li>
<li><i class="fas fa-chevron-right"></i> <a href="about.html">About Us</a></li>
<li><i class="fas fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
</ul>
</div>


<div class="footer-links">
<div class="text-bot"><h4>Our Social Networks</h4></div>

<div class="social">
<a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
<a href="http://wa.me/919763351377" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
<br>
<br>
<br> 
<footer>© Jai Ambe Electrical | All Rights Reserved 2023</footer>            

</div>
</div>
<script src="script.js"></script>
<script src="js/loader.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();    

function reInitCount(){
$(".stat-count").each(function() {
$(this).html('0');
count($(this));
});
}

function count($this) {
var current = parseInt($this.html(), 10);
current = current + 1;
$this.html(++current);
if (current > $this.data('count')) {
$this.html($this.data('count'));
} else {
setTimeout(function() {
count($this)
}, 1);
}
}

reInitCount();


$(window).scroll(function (event) {
var scroll = $(window).scrollTop();
if(scroll == 0)
setTimeout(function(){reInitCount();},500);


});

</script>


</body>
</html>